{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "Copy connection string from Application Insights Resource Overview"
  },
  "AllowedHosts": "*",
  "ApiKeys": [
    {
      "UserName": "Demo User",
      "ApiKey": "app-key"
    }
  ],
  "SyncAcademyConversionProjectsSchedule": "0 0/15 * * * *",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Dfe.Academies.Api"
    }
  },
  "FeatureManagement": {
  },
  "CacheSettings": {
    "DefaultDurationInSeconds": 60,
    "Durations": {
      "GetMembersOfParliamentByConstituenciesQueryHandler": 86400,
      "GetMemberOfParliamentByConstituencyQueryHandler": 86400
    }
  },
  "Authorization": {
    "Roles": [
      "API.Read"
    ]
  }
}
