{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": ["{\"userName\": \"Demo User\", \"apiKey\": \"app-key\"}"],
  "ConnectionStrings": {
    "DefaultConnection": "integrated security=False;encrypt=True;connection timeout=30;data source=srv-t1dv-sips.database.windows.net;initial catalog=sip;user id=gmclaughlin;password=drtfyguijokjhgvfcv003!"
  }
}
